{
  "name": "prueba",
  "version": "1.0.0",
  "description": "primer proyecto del modulo 1",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://DeniseArias@bitbucket.org/DeniseArias/prueba.git"
  },
  "author": "Denise Arias",
  "license": "ISC",
  "homepage": "https://bitbucket.org/DeniseArias/prueba#readme"
}
